{
  "name": "et-real",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/arvindsc/et-real.git"
  },
  "scripts": {
    "start": "node src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "sass": "^0.5.0",
    "yargs": "^6.6.0"
  }
}
